/*
 * Airways Project (c) Alexey Kornev, 2015-2019
 */

apply plugin: 'java'

archivesBaseName = 'airways-persistence'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url System.getenv('SIMFORGE_REPO_READ_URL')
    }
}

dependencies {
    compile group: 'net.simforge', name: 'simforge-commons', version: '1.0.5'
    compile group: 'net.simforge', name: 'simforge-commons-ext', version: '1.0.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.1.Final'
}
