/*
 * Airways Project (c) Alexey Kornev, 2015-2019
 */

version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url System.getenv('SIMFORGE_REPO_READ_URL')
    }
}

dependencies {
    compile group: 'net.simforge', name: 'simforge-commons-ext', version: '1.0.2'
}
