# airways

./: .gitignore  README.md  build.gradle  build.gradle.original  cityflows.properties  settings.gradle  simforge.properties  useful-queries.txt
data/: .gitignore  (+1 more)
model/: build.gradle
model/src/main/java/net/simforge/airways/: EventLog.java
model/src/main/java/net/simforge/airways/model/: Airline.java  EventLogEntry.java  Person.java  Pilot.java
model/src/main/java/net/simforge/airways/model/aircraft/: Aircraft.java  AircraftType.java
model/src/main/java/net/simforge/airways/model/flight/: AircraftAssignment.java  Flight.java  PilotAssignment.java  TimetableRow.java  TransportFlight.java
model/src/main/java/net/simforge/airways/model/flow/: City2CityFlow.java  City2CityFlowStats.java  CityFlow.java
model/src/main/java/net/simforge/airways/model/geo/: Airport.java  Airport2City.java  City.java  Country.java
model/src/main/java/net/simforge/airways/model/journey/: Itinerary.java  Journey.java  Transfer.java
module0/: build.gradle
module0/src/main/java/net/simforge/airways/ops/: JourneyOps.java  PilotOps.java
module0/src/main/java/net/simforge/airways/util/: SimpleFlight.java  SimulatedTimeMachine.java
module0/src/test/java/net/simforge/airways/: TestWorld.java
module0/src/test/java/net/simforge/airways/util/: FlightTimelineTest.java  SimpleFlightTest.java
module0/src/test/resources/: simforge.properties
module1/: build.gradle
module1/src/main/java/net/simforge/airways/cityflows/: City2CityFlowStatsTask.java  City2CityFlowTask.java  CityFlowOps.java  CityFlowTask.java  JourneyOps.java
module1/src/main/java/net/simforge/airways/ops/: AircraftOps.java  JourneyOps.java  PersonOps.java  PilotOps.java
module1/src/main/java/net/simforge/airways/ticketing/: AirportLocation.java.txt  DirectConnectionsTicketing.java  Journey.java.txt  Routing.java.txt  TicketSearching.java.txt  TicketingRequest.java
module1/src/main/java/net/simforge/airways/worldbuilder/: ActivateAirports.java  ActivateCities.java  BuildWorld.java  ImportFSEconomyAirports.java  TageoCom.java  UpdateAirport2CityLinks.java  UpdateCityFlows.java
module1/src/main/resources/: male-names.csv  surnames.csv
module1/src/test/java/net/simforge/airways/ticketing/: DirectConnectionsTicketingTest.java
module2/: build.gradle
module2/src/main/java/net/simforge/airways/: Run.java
module2/src/main/java/net/simforge/airways/engine/: ActivityProcessor.java  Engine.java  EngineBuilder.java  EventProcessor.java  Events.java  InjectionContext.java  ProcessingResult.java  Processor.java  ProcessorException.java  Result.java  TaskQueue.java
module2/src/main/java/net/simforge/airways/engine/activity/: Activity.java  ActivityInfo.java  ActivityStatus.java
module2/src/main/java/net/simforge/airways/engine/entities/: TaskEntity.java
module2/src/main/java/net/simforge/airways/engine/event/: Event.java  EventInfo.java  Handler.java  Subscribe.java
module2/src/main/java/net/simforge/airways/engine/proto/: Activities.java  Activity.java  ActivityResult.java  ActivityStatus.java  Engine.java  Event.java  Handler.java  Subscribe.java
module2/src/main/java/net/simforge/airways/entities/: AirlineEntity.java
module2/src/main/java/net/simforge/airways/entities/aircraft/: AircraftTypeEntity.java
module2/src/main/java/net/simforge/airways/entities/flight/: FlightEntity.java  TimetableRowEntity.java  TransportFlightEntity.java
module2/src/main/java/net/simforge/airways/entities/geo/: AirportEntity.java
module2/src/main/java/net/simforge/airways/model/: Airline.java  Journey.java  PassengerGroupItinerary.java
module2/src/main/java/net/simforge/airways/processes/: FlightPlanned.java  TransportFlightScheduled.java
module2/src/main/java/net/simforge/airways/service/: TimetableService.java  TransportFlightService.java
module2/src/main/java/net/simforge/airways/util/: FlightTimeline.java  SimpleFlight.java  TimeMachine.java
module2/src/main/java/net/simforge/airways/worldbuilder/: AddAircraftFleet.java  AddAircraftFleet.java.txt  AddAirlinesAndAircraftTypes.java  AddPilots.java  AddPilots.java.txt  BuildTimetable.java
module2/src/test/java/net/simforge/airways/: BaseEngineCaseTest.java  IntegralFlightTest.java  JourneyLookingForPersonsTest.java  JourneyLookingForTicketsExpiryTest.java  JourneyLookingForTicketsTest.java  OneFlightTest.java  SimulatedTimeMachine.java  Test1.java
module2/src/test/java/net/simforge/airways/engine/: InjectionContextTest.java  TaskQueueTest.java
module2/src/test/java/net/simforge/airways/util/: FlightTimelineTest.java  SimpleFlightTest.java  TestRefData.java
module2/src/test/resources/: logback.xml  simforge.properties
persistence/: build.gradle
persistence/src/main/java/net/simforge/airways/persistence/: Airways.java  AirwaysApp.java  CommonOps.java  EventLog.java
process-engine/: build.gradle
process-engine/src/main/java/net/simforge/airways/processengine/: ActivityProcessor.java  EngineBuilder.java  EventProcessor.java  InjectionContext.java  ProcessEngine.java  ProcessEngineBuilder.java  ProcessEngineScheduling.java  ProcessingResult.java  Processor.java  ProcessorException.java  RealTimeMachine.java  Result.java  SemiRealTimeMachine.java  SimulatedTimeMachine.java  TaskQueue.java  TimeMachine.java
process-engine/src/test/java/net/simforge/airways/processengine/: InjectionContextTest.java  TaskQueueTest.java
web-backend/: .gitignore  build.gradle
web-backend/src/main/resources/: .gitignore  application.properties
web-frontend/: build.gradle
web-frontend/src/main/webapp/: common.js  index.html  journey.html  journey.jsp  person.html  person.jsp  pilot.jsp  ticket-sales-daily.jsp  ticket-sales.html  ticket-sales.jsp  transport-flight.html  transport-flight.jsp
web-frontend/src/main/webapp/WEB-INF/: web.template.xml
web-frontend/src/main/webapp/css/: bootstrap-table.min.css  bootstrap.min.css
web-frontend/src/main/webapp/js/: GMapStyle-AssassinsCreedIV.js  GMapStyle-ShadesOfGrey.js  bootstrap-table.min.js  bootstrap.min.js  jquery-3.3.1.min.js
(+247 files in other folders)
