
#
# Airways Project (c) Alexey Kornev, 2015-2019
#

### SessionFactory #####################################################################################################
startup:net.simforge.airways.AirwaysApp$StartupAction
shutdown:net.simforge.airways.AirwaysApp$ShutdownAction


### Flow tasks #########################################################################################################
net.simforge.airways.cityflows.CityFlowTask
net.simforge.airways.cityflows.City2CityFlowTask
net.simforge.airways.cityflows.City2CityFlowStatsTask
