#
# Airways Project (c) Alexey Kornev, 2015-2019
#


airways.db.driver-class = org.postgresql.Driver
airways.db.url          = jdbc:postgresql://localhost:5432/airways-1
airways.db.username     = postgres
airways.db.password     = 1
airways.db.pool-size    = 3

BMEnabled = true
