
airways.db.driver-class = org.postgresql.Driver
airways.db.url          = jdbc:postgresql://localhost:5432/airways
airways.db.username     = postgres
airways.db.password     = 1
airways.db.pool-size    = 3
