version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url System.getenv('SIMFORGE_REPO_READ_URL')
    }
}

dependencies {
    compile project(':persistence')

    compile group: 'net.simforge', name: 'simforge-commons', version: '1.0.4'
    compile group: 'net.simforge', name: 'simforge-commons-ext', version: '1.0.1'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}
