/*
 * Airways Project (c) Alexey Kornev, 2015-2019
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'airways-web-backend'
//    version =  '0.1.0'
    from('./') {
        include 'simforge.properties'
//        include 'logback.xml'
        into('/BOOT-INF/classes')
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url System.getenv('SIMFORGE_REPO_READ_URL')
    }
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    compile project(':logics')

    compile("org.springframework.boot:spring-boot-starter-web")

//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('com.jayway.jsonpath:json-path')
}

jar {
    from('./') {
        include 'simforge.properties'
//        include 'logback.xml'
        into('/')
    }
}
