/*
 * Airways Project (c) Alexey Kornev, 2015-2019
 */

apply plugin: 'java'
apply plugin: 'war'

archivesBaseName = 'airways-web-frontend'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/'
    }
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}
