/*
 * Airways Project (c) Alexey Kornev, 2015-2019
 */

version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url System.getenv('SIMFORGE_REPO_READ_URL')
    }
}

dependencies {
    compile group: 'net.simforge', name: 'simforge-commons', version: '1.0.5'
    compile group: 'net.simforge', name: 'simforge-commons-ext', version: '1.0.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.1.Final'
    
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}
