/*
 * Airways Project (c) Alexey Kornev, 2015-2019
 */

version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url System.getenv('SIMFORGE_REPO_READ_URL')
    }
}

dependencies {
    compile project(':persistence')

    compile group: 'net.simforge', name: 'simforge-commons', version: '1.0.5'
    compile group: 'net.simforge', name: 'simforge-commons-ext', version: '1.0.1'

    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
